
###BIG-IP hostname => dpayne-cBIP ###

[['01020066:3: The requested Node (/Common/10.10.100.50) already exists in partition Common.']
 ['--------------------------------------------------------------------------------'
 'Ltm::Pool: test2                                         '
 '--------------------------------------------------------------------------------'
 'Status                                                   '
 '  Availability           : offline                       '
 '  State                  : enabled                       '
 '  Reason                 :                               '
 '  Monitor                : http                          '
 '  Minimum Active Members : 0                             '
 '  Priority Groups        : 0/0/0 (highest/current/lowest)'
 '  Current Active Members : 0                             '
 '  Available Members      : 0                             '
 '  Total Members          : 0                             '
 '  Total Requests         : 0                             '
 '  Current Sessions       : 0                             '
 '                                                         '
 'Traffic                                                    ServerSide'
 '  Bits In                                                           0'
 '  Bits Out                                                          0'
 '  Packets In                                                        0'
 '  Packets Out                                                       0'
 '  Current Connections                                               0'
 '  Maximum Connections                                               0'
 '  Total Connections                                                 0'
 '                                                         '
 'Connection Queue                                                 Pool  Pool and members'
 '  Number of connections queued now                                  0                 0'
 '  Number of connections serviced                                    0                 0'
 '  Queue head entry age (ms)                                         0                 0'
 '  Maximum queue entry age ever (ms)                                 0                 0'
 '  Maximum queue entry age recently (ms)                             0                 0'
 '  Average queue entry age (ms)                                      0                 0'
 '                                                         '
 'Message Routing Framework                                          In               Out'
 '  Message                                                           0                 0'
 '  Request                                                           0                 0'
 '  Response                                                          0                 0'
 ''
 '--------------------------------------------------------------------------------'
 'Ltm::Pool: test3                                         '
 '--------------------------------------------------------------------------------'
 'Status                                                   '
 '  Availability           : offline                       '
 '  State                  : enabled                       '
 '  Reason                 : The children pool member(s) are down'
 '  Monitor                : http                          '
 '  Minimum Active Members : 0                             '
 '  Priority Groups        : 0/0/0 (highest/current/lowest)'
 '  Current Active Members : 0                             '
 '  Available Members      : 0                             '
 '  Total Members          : 1                             '
 '  Total Requests         : 0                             '
 '  Current Sessions       : 0                             '
 '                                                         '
 'Traffic                                                    ServerSide'
 '  Bits In                                                           0'
 '  Bits Out                                                          0'
 '  Packets In                                                        0'
 '  Packets Out                                                       0'
 '  Current Connections                                               0'
 '  Maximum Connections                                               0'
 '  Total Connections                                                 0'
 '                                                         '
 'Connection Queue                                                 Pool  Pool and members'
 '  Number of connections queued now                                  0                 0'
 '  Number of connections serviced                                    0                 0'
 '  Queue head entry age (ms)                                         0                 0'
 '  Maximum queue entry age ever (ms)                                 0                 0'
 '  Maximum queue entry age recently (ms)                             0                 0'
 '  Average queue entry age (ms)                                      0                 0'
 '                                                         '
 'Message Routing Framework                                          In               Out'
 '  Message                                                           0                 0'
 '  Request                                                           0                 0'
 '  Response                                                          0                 0'
 ''
 '--------------------------------------------------------------------------------'
 'Ltm::Pool: testpool                                      '
 '--------------------------------------------------------------------------------'
 'Status                                                   '
 '  Availability           : available                     '
 '  State                  : enabled                       '
 '  Reason                 : The pool is available         '
 '  Monitor                : http                          '
 '  Minimum Active Members : 0                             '
 '  Priority Groups        : 0/0/0 (highest/current/lowest)'
 '  Current Active Members : 2                             '
 '  Available Members      : 2                             '
 '  Total Members          : 3                             '
 '  Total Requests         : 37                            '
 '  Current Sessions       : 0                             '
 '                                                         '
 'Traffic                                                    ServerSide'
 '  Bits In                                                      178.4K'
 '  Bits Out                                                      85.8K'
 '  Packets In                                                      104'
 '  Packets Out                                                      64'
 '  Current Connections                                               0'
 '  Maximum Connections                                               1'
 '  Total Connections                                                 2'
 '                                                         '
 'Connection Queue                                                 Pool  Pool and members'
 '  Number of connections queued now                                  0                 0'
 '  Number of connections serviced                                    0                 0'
 '  Queue head entry age (ms)                                         0                 0'
 '  Maximum queue entry age ever (ms)                                 0                 0'
 '  Maximum queue entry age recently (ms)                             0                 0'
 '  Average queue entry age (ms)                                      0                 0'
 '                                                         '
 'Message Routing Framework                                          In               Out'
 '  Message                                                           0                 0'
 '  Request                                                           0                 0'
 '  Response                                                          0                 0']]
